
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtb2VkbWttbXpyZ2JneWdtenJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTgzMzYsImV4cCI6MjA2NjY5NDMzNn0.WTxYv6g7-dGbNPB7eWN0N5whgIS0VwbDyRCCLZQwtAo
VITE_SUPABASE_URL=https://pmoedmkmmzrgbgygmzrs.supabase.co